# MemeWebsiteApi

./: MemeWebsiteApi.csproj  MemeWebsiteApi.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CommentsController.cs  MemesController.cs  TagsController.cs  UsersController.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Models/: AuthenticateModel.cs  Comment.cs  DataBaseSettings.cs  Meme.cs  TagModel.cs  User.cs
Properties/: launchSettings.json
Services/: CommentService.cs  MemeService.cs  TagService.cs  UserService.cs
